field.enable.com.liferay.portal.model.Contact.male=false
users.screen.name.always.autogenerate=true
field.enable.com.liferay.portal.model.Contact.birthday=false
captcha.check.portal.create_account=false