#
#Fri Apr 24 09:18:26 AEST 2015
field.enable.com.liferay.portal.model.Contact.male=false
field.enable.com.liferay.portal.model.Contact.birthday=false
users.screen.name.always.autogenerate=true
captcha.check.portal.create_account=false
